[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/finish.blg'
[115] biber-darwin:340> INFO - === Di Okt 26, 2021, 17:08:17
[134] Biber.pm:415> INFO - Reading 'build/finish.bcf'
[265] Biber.pm:949> INFO - Using all citekeys in bib section 0
[283] Biber.pm:4340> INFO - Processing section 0
[300] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[302] bibtex.pm:1689> INFO - LaTeX decoding ...
[313] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[360] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[361] bibtex.pm:1689> INFO - LaTeX decoding ...
[367] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[407] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[407] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[424] bbl.pm:654> INFO - Writing 'build/finish.bbl' with encoding 'UTF-8'
[429] bbl.pm:757> INFO - Output to build/finish.bbl
