[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'build/finish.blg'
[116] biber-darwin:340> INFO - === Di Okt 26, 2021, 18:25:36
[158] Biber.pm:415> INFO - Reading 'build/finish.bcf'
[300] Biber.pm:949> INFO - Using all citekeys in bib section 0
[319] Biber.pm:4340> INFO - Processing section 0
[335] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[337] bibtex.pm:1689> INFO - LaTeX decoding ...
[348] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[411] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[413] bibtex.pm:1689> INFO - LaTeX decoding ...
[420] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[465] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[483] bbl.pm:654> INFO - Writing 'build/finish.bbl' with encoding 'UTF-8'
[488] bbl.pm:757> INFO - Output to build/finish.bbl
